# GTERM

./: GTerm.NET.sln
src/GTerm.Console/: App.cs  GTerm.NET.csproj  Program.cs  TestApp.cs  appsettings.json
src/GTerm.Console/AppPreferences/: TerminalPreferences.cs
src/GTerm.Console/Configuration/: ApplicationOptions.cs  PortOptions.cs
src/GTerm.Console/Contracts/: IScreen.cs  ITerminal.cs
src/GTerm.Console/DependencyInjection/: ServiceCollectionExtensions.cs
src/GTerm.Console/Menu/: MenuOption.cs  ScreenManager.cs  SerialPortConfigScreen.cs  TopMenuScreen.cs
src/GTerm.Console/Menu/TerminalScreens/: DefaultTerminalScreen.cs
src/GTerm.Console/Properties/: launchSettings.json
src/GTerm.Console/Terminals/: BaseTerminal.cs  DefaultTerminal.cs  ReceiveOnlyTerminal.cs
